<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">

    <!-- Animation library for notifications   -->
    <link href="/static/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="/static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet" />

    <style type="text/css">
      .sidebar {
        background-image: url(http://demos.creative-tim.com/light-bootstrap-dashboard/assets/img/sidebar-4.jpg);
      }
      .sidebar .nav > li.active-pro{
          position: absolute;
          width: 100%;
          bottom: 10px;
      }
      .sidebar .nav > li.active-pro a{
          background: rgba(255, 255, 255, 0.14);
          opacity: 1;
          color: #FFFFFF;
      }
      .btn [class^="pe-"] {
          font-size:2em;
          vertical-align: middle;
      }
      .content .container-fluid {
          max-width: 1280px
      }
      .float-right {
          float:right;
      }
      .sidebar .logo .simple-text, body > .navbar-collapse .logo .simple-text {
        text-transform: none!important;
      }
      .stars {
        display: flex;
        flex-wrap: wrap;
        margin: 2em 0;
        padding: 0 30px;
      }
      .stars li {
        flex: 1 20%;
        display: inline-block;
        font-size: 1.8em;
        text-align: center;
        color: gold;
      }
    </style>

  </head>
  <body ng-app="rewards">
    <div class="wrapper">
      <div class="sidebar" data-color="azure" data-image="/static/img/sidebar-5.jpg">
        <div class="sidebar-wrapper">
            <div class="logo">
                <a  class="simple-text">
                    Gimme! <i class="pe-7s-diamond"></i> Rewards
                </a>
            </div>

            <ul class="nav">
                <li ng-class="{'active':!register}">
                    <a href="#" ng-click="register = false">
                        <i class="pe-7s-star"></i>
                        <p>Home</p>
                    </a>
                </li>
                <li ng-class="{'active':register}">
                    <a href="#" ng-click="register = true">
                        <i class="pe-7s-add-user"></i>
                        <p>Add client</p>
                    </a>
                </li>
                <li class="active-pro">
                    <a href="https://www.creative-tim.com/product/light-bootstrap-dashboard">
                        <i class="pe-7s-rocket"></i>
                        <p><small>Powered by</small> Creative Tim</p>
                    </a>
                </li>
            </ul>
        </div>
      </div>
      <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand hidden-lg" href="#">Gimme! <i class="pe-7s-diamond"></i> Rewards</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <!--li>
                           <a href="">
                               Account
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Dropdown
                                    <b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                        </li-->
                        <li>
                           <a ng-click="seed()">
                              <i class="pe-7s-magic-wand"></i> Seed
                            </a>
                        </li>
                        <!--li>
                            <a href="#">
                                Log out
                            </a>
                        </li-->
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
    	    <client-list ng-show="!register"></client-list>
          <edit ng-show="currentClient"></edit>
          <register ng-show="register"></register>
          <div class="container-fluid">
            <div>
              <button ng-hide="currentClient" ng-show="!register" ng-click="register = !register" class="btn btn-success ml-3 float-right"><i class="pe-7s-add-user"></i> Add client</button>
            </div>
          </div>
        </div>
    <!-- Dashboard scripts -->
      <!--   Core JS Files   -->
      <script src="/static/js/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
      <!--  Checkbox, Radio & Switch Plugins -->
      <!--script src="/static/js/bootstrap-checkbox-radio-switch.js"></script-->
      <!--  Notifications Plugin    -->
      <!--script src="/static/js/bootstrap-notify.js"></script--> 
      <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
      <script src="/static/js/light-bootstrap-dashboard.js"></script>

  	<script type="text/javascript" src="/static/js/angular.min.js"></script>
  	<script type="text/javascript" src="/static/js/app/main.js"></script>
  </body>
</html>